<h2>Registration Form</h2>

<form #regForm="ngForm" (ngSubmit)="submitForm()">

  <!-- Name -->
  <label for="name">Name:</label>
  <input type="text" id="name" required minlength="3" [(ngModel)]="user.name" name="name" #name="ngModel" />
  <div *ngIf="name.invalid && name.touched" style="color:red">
    <small *ngIf="name.errors?.['required']">Name is required</small>
    <small *ngIf="name.errors?.['minlength']">Name must be at least 3 characters</small>
  </div>
  <br /><br />

  <!-- Email -->
  <label for="email">Email:</label>
  <input type="email" id="email" required [(ngModel)]="user.email" name="email" #email="ngModel" />
  <div *ngIf="email.invalid && email.touched" style="color:red">
    <small *ngIf="email.errors?.['required']">Email is required</small>
    <small *ngIf="email.errors?.['email']">Enter a valid email</small>
  </div>
  <br /><br />

  <!-- Age -->
  <label for="age">Age:</label>
  <input type="number" id="age" required min="1" [(ngModel)]="user.age" name="age" #age="ngModel" />
  <div *ngIf="age.invalid && age.touched" style="color:red">
    <small *ngIf="age.errors?.['required']">Age is required</small>
    <small *ngIf="age.errors?.['min']">Age must be greater than 0</small>
  </div>
  <br /><br />

  <button type="submit" [disabled]="regForm.invalid">Register</button>
</form>

<hr />

<h3>Preview:</h3>
<p>Name: {{ user.name }}</p>
<p>Email: {{ user.email }}</p>
<p>Age: {{ user.age }}</p>
