<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyAngularApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      margin: 0;
      height: 100vh;
      width: 100vw;
      background: url('/download1.jpg') no-repeat center center;
      background-size: 100% 100%;  /* ✅ stretches to fit full screen */
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
